/.cvsignore/1.2/Sat Mar  1 21:27:54 2008//
/FontSystem.inc/1.10/Sun Jul 13 23:30:16 2008//
/GraphSystem.inc/1.46/Thu Sep 11 00:47:47 2008//
/GuiSystem.inc/1.10/Mon Jul  7 15:02:58 2008//
/GuiSystem2.inc/1.14/Tue Jul 29 16:01:35 2008//
/Obj_Text.inc/1.2/Thu Jul 17 03:50:02 2008//
/RunEvento.inc/1.7/Thu Sep 11 00:47:47 2008//
/TextSystem.inc/1.1.1.1/Tue Jan 22 19:04:16 2008//
/Vesa12.inc/1.1.1.1/Tue Jan 22 19:04:17 2008//
/Vesa20.inc/1.11/Mon Jul 21 23:26:09 2008//
/VesaIni.inc/1.1/Wed Feb 13 12:00:23 2008//
/VideoTest.inc/1.2/Mon Jul  7 15:02:58 2008//
/load_fonts.inc/1.3/Sun Apr 27 18:21:12 2008//
D
