/ObjExp_Text.inc/1.3/Thu Sep 11 00:47:47 2008//
/Obj_Button.inc/1.7/Mon Aug  4 09:40:57 2008//
/Obj_CheckBox.inc/1.1/Thu Sep 11 00:47:47 2008//
/Obj_Edit.inc/1.2/Thu Sep 11 00:47:47 2008//
/Obj_Icone.inc/1.2/Tue Jul 29 02:33:11 2008//
/Obj_Image.inc/1.9/Mon Sep 15 01:46:59 2008//
/Obj_Interface.inc/1.2/Sat Sep 13 01:12:37 2008//
/Obj_Progress.inc/1.1/Thu Sep 11 00:47:47 2008//
/Obj_Quadro.inc/1.2/Mon Aug  4 09:40:57 2008//
/Obj_Scroll.inc/1.3/Sat Sep 13 01:53:19 2008//
/Obj_Text.inc/1.4/Mon Aug  4 09:40:57 2008//
/Obj_Window.inc/1.6/Tue Jul 29 02:33:11 2008//
/Object_System.inc/1.12/Sat Sep 13 01:12:37 2008//
D
