/CDROM_cte.inc/1.1.1.1/Tue Jan 22 19:04:05 2008//
/CDROM_dev.inc/1.1.1.1/Tue Jan 22 19:04:05 2008//
/CMOS_dev.inc/1.3/Sat Feb 16 17:25:53 2008//
/DevicesTable.inc/1.14/Mon Jul  7 15:02:58 2008//
/DiskDetect_16.inc/1.2/Wed Jan 30 15:28:14 2008//
/HD_dev.inc/1.10/Mon Mar 17 11:40:52 2008//
/HD_info.inc/1.5/Mon Jul  7 15:02:58 2008//
/Keyboard_cte.inc/1.4/Tue Jul 29 02:33:11 2008//
/Keyboard_dev.inc/1.6/Mon Aug  4 09:40:57 2008//
/Mouse_cte.inc/1.6/Thu Apr 17 12:08:29 2008//
/Mouse_dev.inc/1.27/Thu Sep 11 00:47:47 2008//
/PS2Mouse_dev.inc/1.6/Thu Sep 11 00:47:47 2008//
/Timer.inc/1.19/Tue Jul 29 02:33:11 2008//
/USB_cte.inc/1.1.1.1/Tue Jan 22 19:04:08 2008//
/USB_dev.inc/1.1.1.1/Tue Jan 22 19:04:08 2008//
D
